# cdc-debezium-common

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml  publish.yaml  release_package.yml  sink_package.yml
cdc-core/: pom.xml
cdc-core/src/main/java/vn/dataplatform/core/common/: JsonPathUtils.java  StringUtils.java
cdc-core/src/main/java/vn/dataplatform/core/serviceloader/: GenericServiceLoader.java  ServiceLoaderUtils.java
cdc-debezium-converter/: pom.xml
cdc-debezium-converter/src/main/java/vn/dataplatform/cdc/converter/: BqToBqStorageSchemaConverter.java  IsbnConverter.java  TimeConverter.java
cdc-debezium-dist/: pom.xml
cdc-debezium-pipeline/: pom.xml
cdc-debezium-pipeline/src/main/java/vn/dataplatform/cdc/pipeline/channel/: HttpSignalChannel.java
cdc-debezium-pipeline/src/main/java/vn/dataplatform/cdc/pipeline/notification/: HttpNotificationChannel.java
cdc-debezium-server/: README.md  pom.xml
cdc-debezium-server/src/main/java/vn/dataplatform/cdc/server/: MainApp.java
cdc-debezium-server/src/main/resources/: .example.env  application.bigquery.properties  application.eventhubs.properties  application.properties  application_kafka.properties
cdc-debezium-sinks/: pom.xml
cdc-debezium-sinks/src/main/java/vn/dataplatform/cdc/sinks/bigquery/: AbstractChangeConsumer.java  BatchBigqueryChangeConsumer.java  BatchUtil.java  BqToBqStorageSchemaConverter.java  DebeziumBigqueryEvent.java  SinkUtils.java  StreamBQChangeConsumer.java  StreamingBigqueryChangeConsumer.java
cdc-debezium-sinks/src/main/java/vn/dataplatform/cdc/sinks/bigquery/batchsizewait/: DynamicBatchSizeWait.java  InterfaceBatchSizeWait.java  MaxBatchSizeWait.java  NoBatchSizeWait.java
cdc-debezium-sinks/src/main/java/vn/dataplatform/cdc/sinks/bigquery/history/: BigquerySchemaHistory.java
cdc-debezium-sinks/src/main/java/vn/dataplatform/cdc/sinks/bigquery/offset/: BigqueryOffsetBackingStore.java
cdc-debezium-sinks/src/main/java/vn/dataplatform/cdc/sinks/bigquery/queries/: MergeQuery.java
cdc-debezium-sinks/src/main/resources/: application.example.properties
cdc-debezium-sinks/src/test/java/vn/dataplatform/cdc/sink/bigquery/: BaseBigqueryTest.java  ManualTestStreamLoading.java  StreamBigqueryChangeConsumerTest.java  TestConfigSource.java
cdc-debezium-sinks/src/test/java/vn/dataplatform/cdc/sink/bigquery/shared/: SourcePostgresqlDB.java  TestUtil.java
cdc-debezium-sinks/src/test/resources/postgresql/: Dockerfile  inventory.sql
cdc-debezium-storage/: pom.xml
cdc-debezium-storage/src/main/java/vn/dataplatform/cdc/storage/: BatchUtil.java  BigquerySchemaHistory.java  BigqueryStorage.java
cdc-debezium-transform/: pom.xml
cdc-debezium-transform/src/main/java/vn/dataplatform/cdc/transform/: AbstractTransform.java  Crypto.java  Encrypt.java  TransformConfig.java  TransformUtils.java
cdc-debezium-transform/src/main/java/vn/dataplatform/cdc/utils/: TransformUtils.java
cdc-debezium-transform/src/test/java/vn/dataplatform/cdc/transform/: TestTextCryptoTransform.java
cdc-engine/: pom.xml
cdc-engine/src/main/java/vn/dataplatform/cdc/engine/: CDCServer.java  Main.java
cdc-schema-registry/: pom.xml
cdc-schema-registry/src/main/java/vn/dataplatform/cdc/schema/apicurio/: APICurioRegistry.java
cdc-schema-registry/src/main/java/vn/dataplatform/cdc/schema/confluent/: ConfluentRegistry.java
cdc-schema-registry/src/main/java/vn/dataplatform/cdc/schema/gcp/: GCPRegistry.java
cdc-security/: pom.xml
cdc-security/src/main/java/vn/dataplatform/security/factory/: CryptoFactory.java  HashFactory.java
cdc-security/src/main/java/vn/dataplatform/security/loader/: GenericServiceLoader.java
cdc-security/src/main/java/vn/dataplatform/security/provider/: CryptoProvider.java  TextHashProvider.java
cdc-security/src/main/java/vn/dataplatform/security/spi/: Masking.java  TextCrypto.java  TextHash.java  TinkCrypto.java
cdc-security/src/main/java/vn/dataplatform/security/utils/: ServiceLoaderUtils.java
cdc-security/src/test/java/vn/dataplatform/crypto/: EncryptTest.java
cdc-security/src/test/java/vn/dataplatform/hash/: HashTest.java
