debezium.sink.type=bigquerystream
debezium.sink.bigquerystream.project=${GCP_PROJECT_ID}
debezium.sink.bigquerystream.dataset=tuan_test
debezium.sink.bigquerybatch.location=US
debezium.sink.bigquerystream.create-if-needed=true
debezium.sink.bigquerystream.partition-field=create_on
debezium.source.offset.storage.bigquery.table-name=debezium_offset_storage_custom_table

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=src/main/resources/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=testc

quarkus.log.console.json=false



