debezium.sink.type=eventhubs
debezium.sink.eventhubs.connectionstring=${EVENTHUB_CONNECTION_STRING}
debezium.sink.eventhubs.hubname=${HUB_NAME}
debezium.sink.eventhubs.partitionkey=id
debezium.sink.eventhubs.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.eventhubs.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=src/main/resources/data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=tutorial
debezium.source.schema.include.list=inventory
debezium.source.table.include.list=inventory.test_cdc

quarkus.log.console.json=false


debezium.transforms=unwrap,encrypt,phone_format
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.drop.tombstones=false
debezium.transforms.unwrap.delete.handling.mode=rewrite
debezium.transforms.unwrap.add.fields=table,lsn

debezium.transforms.encrypt.type=com.ts.cdc.debezium.transforms.crypto.Encrypt$Value
debezium.transforms.encrypt.fields=code
debezium.transforms.encrypt.provider=vn.dataplatform.security.provider.CryptoProvider